<!-- Search Tabs -->
<div class="container">
  <div class="row">
    <div class="searchTabs">
      <ul id="searchTb" class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#tabs1" data-toggle="tab"><span><img src="<?php echo Yii::$app->getUrlManager()->createUrl('images/tab-icon1.png');?>"></span>Doctors</a></li>
        <li><a href="#tabs2" data-toggle="tab"><span><img src="<?php echo Yii::$app->getUrlManager()->createUrl('images/tab-icon2.png');?>"></span>Hospital</a></li>
        <li><a href="#tabs3" data-toggle="tab"><span><img src="<?php echo Yii::$app->getUrlManager()->createUrl('images/tab-icon3.png');?>"></span>clinic</a></li>
        <li><a href="#tabs4" data-toggle="tab"><span><img src="<?php echo Yii::$app->getUrlManager()->createUrl('images/tab-icon4.png');?>"></span>dentist</a></li>
        <li><a href="#tabs5" data-toggle="tab"><span><img src="<?php echo Yii::$app->getUrlManager()->createUrl('images/tab-icon5.png');?>"></span>fitness center</a></li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="tabs1">
          <form>
            <input name="" type="text" placeholder="North Washington, Iowa">
            <input name="" type="submit">
          </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="tabs2">
          <form>
            <input name="" type="text" placeholder="North Washington">
            <input name="" type="submit">
          </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="tabs3">
          <form>
            <input name="" type="text" placeholder="North Washington, Iowa">
            <input name="" type="submit">
          </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="tabs4">
          <form>
            <input name="" type="text" placeholder="North Washington">
            <input name="" type="submit">
          </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="tabs5">
          <form>
            <input name="" type="text" placeholder="North Washington, Iowa">
            <input name="" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Search Tabs --> 
